<?xml version="1.0" encoding="UTF-8"?>
<IGCMarkupDocument xmlns="http://www.opentext.com" majorversion="2" minorversion="14" revision="0">
   <CDLInfo v1="5" v2="9" v3="0" v4="97">
      <DriverInfo v1="2" v2="5" v3="46" v4="72">Pdf2DL</DriverInfo>
      <DriverFormatVersion>1</DriverFormatVersion>
   </CDLInfo>
   <PageList>
      <Page index="0" left="0" bottom="0" right="200000" top="121148.5" pagename="">
         <AuthorList>
            <Author name="superuser">
               <Group id="0" creationtime="1614787809" time="1614787809" guid="F8F3024893BB4B8F8F49D5EE1E1F4975" hyperlink="" comment="" grouptoinches="1" pageheightinches="0.782609" editable="true">
                  <Matrix>561.166|0|0|561.166|38269.3|26582.8</Matrix>
                  <Elements>
                     <Ellipse id="0" creationtime="1616127009" time="1616127009" guid="08FC40A0164C462489548AB4FD8C1BDF" linewidth="0.000232" linestyle="solid" color="255|0|0" drawstyle="hollow" hyperlink="" comment="">
                        <PointList pointcount="3">
                           <Point>
                              <x>-1532.15</x>
                              <y>47.0769</y>
                           </Point>
                           <Point>
                              <x>1544.77</x>
                              <y>47.0769</y>
                           </Point>
                           <Point>
                              <x>6.30769</x>
                              <y>1585.54</y>
                           </Point>
                        </PointList>
                        <Matrix>0.02455|-1.03438e-09|-5.11925e-10|0.0246|37.8394|36.9131</Matrix>
                     </Ellipse>
                     <Ellipse id="1" creationtime="1616127009" time="1616127009" guid="B9E50C185D9B47B792C0F56B0A68B932" linewidth="0.000232" linestyle="solid" color="255|0|0" drawstyle="hollow" hyperlink="" comment="">
                        <PointList pointcount="3">
                           <Point>
                              <x>-1519.38</x>
                              <y>46.1538</y>
                           </Point>
                           <Point>
                              <x>1557.54</x>
                              <y>46.1538</y>
                           </Point>
                           <Point>
                              <x>19.0769</x>
                              <y>1584.62</y>
                           </Point>
                        </PointList>
                        <Matrix>0.00645|-2.51593e-10|-1.50804e-10|0.0064|22.7943|37.7758</Matrix>
                     </Ellipse>
                     <Ellipse id="2" creationtime="1616127009" time="1616127009" guid="9AE86217FC8B4A629369C2E4467BCE1A" linewidth="0.000232" linestyle="solid" color="255|0|0" drawstyle="hollow" hyperlink="" comment="">
                        <PointList pointcount="3">
                           <Point>
                              <x>-1488.92</x>
                              <y>46.1538</y>
                           </Point>
                           <Point>
                              <x>1588</x>
                              <y>46.1538</y>
                           </Point>
                           <Point>
                              <x>49.5385</x>
                              <y>1584.62</y>
                           </Point>
                        </PointList>
                        <Matrix>0.0065|-2.79753e-10|-1.37757e-10|0.0065|53.1338|37.7712</Matrix>
                     </Ellipse>
                  </Elements>
               </Group>
               <Group id="1" creationtime="1614787823" time="1614787823" guid="68A3903D15C342648EFD533599C90D9C" hyperlink="" comment="" grouptoinches="1" pageheightinches="0.782609" editable="true">
                  <Matrix>625.557|0|0|625.557|104071|45869.1</Matrix>
                  <Elements>
                     <Ellipse id="0" creationtime="1616127009" time="1616127009" guid="BC1A238989A94FEBBB5B0A01AC770676" linewidth="0.000232" linestyle="solid" color="255|0|0" drawstyle="hollow" hyperlink="" comment="">
                        <PointList pointcount="3">
                           <Point>
                              <x>-1508.15</x>
                              <y>46</y>
                           </Point>
                           <Point>
                              <x>1568.77</x>
                              <y>46</y>
                           </Point>
                           <Point>
                              <x>30.3077</x>
                              <y>1584.46</y>
                           </Point>
                        </PointList>
                        <Matrix>0.00845|-3.84976e-10|-1.82533e-10|0.0084|29.667|14.9982</Matrix>
                     </Ellipse>
                     <Polyline id="1" creationtime="1616127009" time="1616127009" guid="64E518B976A141E2869C14BEBEF7CB81" linewidth="0.000232" linestyle="solid" color="255|0|0" hyperlink="" comment="">
                        <PointList pointcount="4">
                           <Point>
                              <x>18.4615</x>
                              <y>21.3846</y>
                           </Point>
                           <Point>
                              <x>0</x>
                              <y>30.4615</y>
                           </Point>
                           <Point>
                              <x>0.153847</x>
                              <y>0</y>
                           </Point>
                           <Point>
                              <x>18.4615</x>
                              <y>9.38462</y>
                           </Point>
                        </PointList>
                     </Polyline>
                     <Polyline id="2" creationtime="1616127009" time="1616127009" guid="61020D5056E64BBC8ED0CA5913CC2674" linewidth="0.000232" linestyle="solid" color="255|0|0" hyperlink="" comment="">
                        <PointList pointcount="4">
                           <Point>
                              <x>41.8462</x>
                              <y>21.0769</y>
                           </Point>
                           <Point>
                              <x>60</x>
                              <y>30</y>
                           </Point>
                           <Point>
                              <x>60.1538</x>
                              <y>0.46154</y>
                           </Point>
                           <Point>
                              <x>41.3846</x>
                              <y>9.53846</y>
                           </Point>
                        </PointList>
                     </Polyline>
                  </Elements>
               </Group>
            </Author>
         </AuthorList>
      </Page>
   </PageList>
</IGCMarkupDocument>