<?xml version="1.0" encoding="UTF-8"?>
<IGCMarkupDocument xmlns="http://www.opentext.com" majorversion="2" minorversion="13" revision="0">
   <CDLInfo v1="5" v2="5" v3="0" v4="223">
      <DriverInfo v1="1" v2="5" v3="10" v4="2">JPG2DL</DriverInfo>
      <DriverFormatVersion>1</DriverFormatVersion>
   </CDLInfo>
   <PageList>
      <Page index="0" left="0" bottom="0" right="275" top="183" pagename="">
         <AuthorList>
            <Author name="PDFTron">
               <Cloud id="0" creationtime="1535327212" time="1535327213" guid="22ABEBF89C8DFE49B05FDE5FB9C14D7E" linewidth="0.9" color="0|255|0" hyperlink="" comment="">
                  <PointList pointcount="4">
                     <Point>
                        <x>55.5873</x>
                        <y>145.996</y>
                     </Point>
                     <Point>
                        <x>110.084</x>
                        <y>145.996</y>
                     </Point>
                     <Point>
                        <x>110.084</x>
                        <y>115.721</y>
                     </Point>
                     <Point>
                        <x>55.5873</x>
                        <y>115.721</y>
                     </Point>
                  </PointList>
                  <Simple>true</Simple>
               </Cloud>
               <Line id="1" creationtime="1535327216" time="1535327218" guid="1FEF36BA72C4D841BB59D979C61EF7FD" linewidth="0.9" linestyle="dot" color="0|255|0" hyperlink="" comment="">
                  <PointList pointcount="2">
                     <Point>
                        <x>58.9513</x>
                        <y>75.6893</y>
                     </Point>
                     <Point>
                        <x>194.519</x>
                        <y>40.3676</y>
                     </Point>
                  </PointList>
               </Line>
               <NonEditPolygon id="2" creationtime="1535327223" time="1535327229" guid="6C219769CE77E2468BD235653F5F31F5" linewidth="0.9" linestyle="dot" color="0|255|0" drawstyle="hollow" hyperlink="" comment="">
                  <PointList pointcount="4">
                     <Point>
                        <x>133.631</x>
                        <y>143.642</y>
                     </Point>
                     <Point>
                        <x>194.856</x>
                        <y>143.642</y>
                     </Point>
                     <Point>
                        <x>194.856</x>
                        <y>85.7813</y>
                     </Point>
                     <Point>
                        <x>133.631</x>
                        <y>85.7813</y>
                     </Point>
                  </PointList>
               </NonEditPolygon>
            </Author>
         </AuthorList>
      </Page>
   </PageList>
</IGCMarkupDocument>