<?xml version="1.0" encoding="UTF-8"?>
<IGCMarkupDocument xmlns="http://www.opentext.com" majorversion="2" minorversion="13" revision="0">
   <CDLInfo v1="5" v2="5" v3="0" v4="223">
      <DriverInfo v1="1" v2="5" v3="10" v4="2">JPG2DL</DriverInfo>
      <DriverFormatVersion>1</DriverFormatVersion>
   </CDLInfo>
   <PageList>
      <Page index="0" left="0" bottom="0" right="1280" top="682" pagename="">
         <AuthorList>
            <Author name="PDFTron">
               <Line id="0" creationtime="1535333876" time="1535333878" guid="2942AACCC6D99B499272C5622477A8F5" linewidth="0.9" linestyle="dot" color="0|255|0" hyperlink="" comment="">
                  <PointList pointcount="2">
                     <Point>
                        <x>10.0276</x>
                        <y>310.912</y>
                     </Point>
                     <Point>
                        <x>546.601</x>
                        <y>544.096</y>
                     </Point>
                  </PointList>
               </Line>
               <Text id="1" creationtime="1535333884" time="1535333885" guid="C6A7210669BD0644BE1E1B76AF291B7B" color="0|255|0" secondarycolor="255|255|128" fontsize="0.808823" italic="false" bold="false" opaque="secondarycolor" underline="false" font="Arial" hyperlink="" comment="">
                  <PointList pointcount="4">
                     <Point>
                        <x>681.998</x>
                        <y>604.272</y>
                     </Point>
                     <Point>
                        <x>752.204</x>
                        <y>604.272</y>
                     </Point>
                     <Point>
                        <x>752.204</x>
                        <y>466.368</y>
                     </Point>
                     <Point>
                        <x>681.998</x>
                        <y>466.368</y>
                     </Point>
                  </PointList>
                  <TextLine>ghgh</TextLine>
                  <Matrix>1|0|0|1|0|0</Matrix>
               </Text>
               <NonEditPolygon id="2" creationtime="1535333892" time="1535333894" guid="2BF730D4EB401145AEE98FEAAFCC8855" linewidth="0.9" linestyle="dot" color="0|255|0" drawstyle="hollow" hyperlink="" comment="">
                  <PointList pointcount="4">
                     <Point>
                        <x>477.649</x>
                        <y>356.044</y>
                     </Point>
                     <Point>
                        <x>678.237</x>
                        <y>356.044</y>
                     </Point>
                     <Point>
                        <x>678.237</x>
                        <y>209.364</y>
                     </Point>
                     <Point>
                        <x>477.649</x>
                        <y>209.364</y>
                     </Point>
                  </PointList>
               </NonEditPolygon>
               <Cloud id="3" creationtime="1535333898" time="1535333900" guid="47B2E46624D4B84C995E418782BA5E99" linewidth="0.9" color="0|255|0" hyperlink="" comment="">
                  <PointList pointcount="4">
                     <Point>
                        <x>759.726</x>
                        <y>254.496</y>
                     </Point>
                     <Point>
                        <x>1046.82</x>
                        <y>254.496</y>
                     </Point>
                     <Point>
                        <x>1046.82</x>
                        <y>166.739</y>
                     </Point>
                     <Point>
                        <x>759.726</x>
                        <y>166.739</y>
                     </Point>
                  </PointList>
                  <Simple>true</Simple>
               </Cloud>
            </Author>
         </AuthorList>
      </Page>
   </PageList>
</IGCMarkupDocument>